<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dSd-tA-MeQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="LivesModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-i7-eVq">
                                <rect key="frame" x="56" y="426.5" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRK-LE-yhR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Let's Go"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vL-yt-oFI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-zd-uMd">
                                <rect key="frame" x="56" y="28" width="208" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill size gaming's filed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-Er-M61">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-HZ-dAB">
                                        <rect key="frame" x="0.0" y="40.5" width="208" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="default - 200, min - 50, max-200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-Ku-l4U">
                                        <rect key="frame" x="0.0" y="81" width="208" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-5l-B7Y">
                                        <rect key="frame" x="0.0" y="121.5" width="208" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="defalult 500, min - 125, max - 500" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-9a-Wdc">
                                        <rect key="frame" x="0.0" y="162.5" width="208" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iterations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-Ab-4JG">
                                        <rect key="frame" x="0.0" y="203" width="208" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="default - 5000, max -5000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-sx-49S">
                                        <rect key="frame" x="0.0" y="243.5" width="208" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVA-i7-eVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="157.5" id="3O3-UE-dtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVA-i7-eVq" secondAttribute="trailing" constant="40" id="Afr-cq-0jl"/>
                            <constraint firstItem="OJT-zd-uMd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nh0-3W-47O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJT-zd-uMd" secondAttribute="trailing" constant="40" id="Nkv-0V-Zce"/>
                            <constraint firstItem="OJT-zd-uMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="SNM-40-46Y"/>
                            <constraint firstItem="WVA-i7-eVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="fzB-6Q-tui"/>
                            <constraint firstItem="OJT-zd-uMd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hjm-CB-rwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVW-gT-7FF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="heightTextField" destination="9MQ-9a-Wdc" id="A1G-H2-dhz"/>
                        <outlet property="iterationTextField" destination="cxj-sx-49S" id="XhK-r0-auA"/>
                        <outlet property="widthTextField" destination="Y2g-Ku-l4U" id="CuA-Ka-5pe"/>
                        <segue destination="q6M-BV-X94" kind="show" identifier="game" id="kOy-Yf-9VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.9140625" y="138.79941434846265"/>
        </scene>
        <!--Play Field View Controller-->
        <scene sceneID="SaI-Ts-rCU">
            <objects>
                <viewController id="q6M-BV-X94" customClass="PlayFieldViewController" customModule="LivesModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nin-Vt-QS2"/>
                        <viewControllerLayoutGuide type="bottom" id="LEY-n4-osa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbk-EG-lcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-pH-raF">
                                <rect key="frame" x="106.5" y="528" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mx5-G7-SDO"/>
                                </constraints>
                                <state key="normal" title="Poop :) once"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                                <connections>
                                    <action selector="poopOnceButtonPressed:" destination="q6M-BV-X94" eventType="touchUpInside" id="Aa6-N8-eiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-KM-FOq">
                                <rect key="frame" x="0.0" y="528" width="106.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="do9-Zm-Veq"/>
                                </constraints>
                                <state key="normal" title="Clear filed"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                                <connections>
                                    <action selector="clearFieldButtonPressed:" destination="q6M-BV-X94" eventType="touchUpInside" id="QRz-4H-rMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-4B-QvN">
                                <rect key="frame" x="213.5" y="528" width="106.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yKE-xV-B9W"/>
                                </constraints>
                                <state key="normal" title="Poop  :) randomly"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                </variation>
                                <connections>
                                    <action selector="poopRandomlyButtonPressed:" destination="q6M-BV-X94" eventType="touchUpInside" id="8QI-re-zyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMX-4B-QvN" firstAttribute="leading" secondItem="8KK-pH-raF" secondAttribute="trailing" id="0UR-lH-dvz"/>
                            <constraint firstItem="gMX-4B-QvN" firstAttribute="width" secondItem="luG-KM-FOq" secondAttribute="width" id="3km-Ai-ndu"/>
                            <constraint firstItem="LEY-n4-osa" firstAttribute="top" secondItem="luG-KM-FOq" secondAttribute="bottom" id="DBB-8X-mAt"/>
                            <constraint firstAttribute="trailing" secondItem="gMX-4B-QvN" secondAttribute="trailing" id="Fru-pf-aCX"/>
                            <constraint firstItem="luG-KM-FOq" firstAttribute="leading" secondItem="dbk-EG-lcr" secondAttribute="leading" id="RHG-q8-UKu"/>
                            <constraint firstItem="8KK-pH-raF" firstAttribute="leading" secondItem="luG-KM-FOq" secondAttribute="trailing" id="SLT-Ys-dSR"/>
                            <constraint firstItem="LEY-n4-osa" firstAttribute="top" secondItem="8KK-pH-raF" secondAttribute="bottom" id="gL3-I4-rlY"/>
                            <constraint firstItem="8KK-pH-raF" firstAttribute="width" secondItem="luG-KM-FOq" secondAttribute="width" id="mfQ-j7-eCB"/>
                            <constraint firstItem="LEY-n4-osa" firstAttribute="top" secondItem="gMX-4B-QvN" secondAttribute="bottom" id="pC5-DX-j5g"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpP-oL-agH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbl-nJ-Lsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSd-tA-MeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzs-JJ-lUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWz-r3-ynT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-To-KIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.74218749999999" y="-501.17130307467056"/>
        </scene>
    </scenes>
</document>
